<class-diagram version="1.0.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Trial" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Trial.java" binary="false">    
    <position x="89" y="173" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Protocolable" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Protocolable.java" binary="false">    
    <position x="300" y="57" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Group" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Group.java" binary="false">    
    <position x="89" y="405" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Patient" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Patient.java" binary="false">    
    <position x="301" y="405" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Study" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Study.java" binary="false">    
    <position x="401" y="239" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.ImageData" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/ImageData.java" binary="false">    
    <position x="604" y="239" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="study"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="trial"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="301" y="239"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="groups"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="patients"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="group"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="106" y="314"/>    
    <bendpoint x="215" y="314"/>    
    <bendpoint x="215" y="239"/>    
    <bendpoint x="301" y="239"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="images"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="398" y="375"/>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="studies"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="415" y="404"/>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="patient"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="215" y="174"/>    
    <bendpoint x="215" y="239"/>    
    <bendpoint x="301" y="239"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>