<class-diagram version="1.0.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.management.ImagePlugin" 
    project="mctwp" file="/mctwp/src/es/urjc/mctwp/image/management/ImagePlugin.java" binary="false">    
    <position x="336" y="92" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.management.ImagePluginDefaultImpl" 
    project="mctwp" file="/mctwp/src/es/urjc/mctwp/image/management/ImagePluginDefaultImpl.java" binary="false">    
    <position x="336" y="405" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.management.SeriesIdMapper" 
    project="mctwp" file="/mctwp/src/es/urjc/mctwp/image/management/SeriesIdMapper.java" binary="false">    
    <position x="575" y="405" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.impl.analyze.AnalyzeImagePlugin" 
    project="mctwp" file="/mctwp/src/es/urjc/mctwp/image/impl/analyze/AnalyzeImagePlugin.java" binary="false">    
    <position x="101" y="405" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <realization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="mapper"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>