<class-diagram version="1.0.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.objects.Image" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/image/objects/Image.java" binary="false">    
    <position x="341" y="104" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.objects.SeriesImage" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/image/objects/SeriesImage.java" binary="false">    
    <position x="341" y="332" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.objects.SingleImage" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/image/objects/SingleImage.java" binary="false">    
    <position x="90" y="332" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.objects.ComplexImage" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/image/objects/ComplexImage.java" binary="false">    
    <position x="529" y="332" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.objects.ThumbNail" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/image/objects/ThumbNail.java" binary="false">    
    <position x="90" y="521" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.image.objects.PatientInfo" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/image/objects/PatientInfo.java" binary="false">    
    <position x="341" y="522" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="3"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="90" y="237"/>    
    <bendpoint x="341" y="237"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <generalization>    
    <bendpoint x="530" y="237"/>    
    <bendpoint x="341" y="237"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="patInfo"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="1"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>