<class-diagram version="1.0.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Trial" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Trial.java" binary="false">    
    <position x="91" y="175" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Protocolable" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Protocolable.java" binary="false">    
    <position x="322" y="59" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Group" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Group.java" binary="false">    
    <position x="91" y="407" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Patient" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Patient.java" binary="false">    
    <position x="323" y="407" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="es.urjc.mctwp.modelo.Study" project="mctwp" 
    file="/mctwp/src/es/urjc/mctwp/modelo/Study.java" binary="false">    
    <position x="458" y="242" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="false" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <generalization>    
    <bendpoint x="323" y="241"/>    
    <end type="SOURCE" nodeId="5"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <bendpoint x="458" y="407"/>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="patient"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="237" y="176"/>    
    <bendpoint x="237" y="241"/>    
    <bendpoint x="323" y="241"/>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="trial"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="420" y="377"/>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="studies"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="groups"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="group"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="patients"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="128" y="316"/>    
    <bendpoint x="237" y="316"/>    
    <bendpoint x="237" y="241"/>    
    <bendpoint x="323" y="241"/>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="2"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="false" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>